#Grails Metadata file
#Mon May 23 15:17:37 CDT 2011
app.grails.version=1.3.7
app.name=ncs-dlr
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.jquery=1.6.1.1
plugins.mail=1.0-SNAPSHOT
plugins.ncs-web-template=0.2
plugins.tomcat=1.3.7
plugins.umn-acegi=0.1.8
