#Grails Metadata file
#Wed Feb 01 16:27:22 CST 2012
app.grails.version=1.3.7
app.name=ncs-dlr
app.servlet.version=2.4
app.version=0.1
plugins.audit-logging=0.5.4
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.ncs-web-template=0.2
plugins.rendering=0.4.3
plugins.tomcat=1.3.7
plugins.umn-acegi=0.1.8
