#Grails Metadata file
#Fri Apr 08 08:21:40 CDT 2011
app.grails.version=1.3.7
app.name=ncs-dlr
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.jquery=1.4.4.1
plugins.mail=1.0-SNAPSHOT
plugins.ncs-web-template=0.2
plugins.springcache=1.3.1
plugins.tomcat=1.3.7
plugins.umn-acegi=0.1.8
